{
  "name": "Farikhi Football Universe v12.0",
  "short_name": "FFU v12",
  "id": "./?v=12.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#030711",
  "theme_color": "#28d17c",
  "description": "Game manajer bola PWA dengan cinematic matchday, animasi 2D adaptif, replay, seremoni, klub AI hidup, transfer, media, medis, akademi, dan karier lengkap.",
  "categories": ["games", "sports"],
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Cinematic Match Centre","short_name":"Match","url":"/?route=match","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Transfer Market","short_name":"Transfer","url":"/?route=transfer","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Skuad","short_name":"Skuad","url":"/?route=squad","icons":[{"src":"/icons/icon-192.png","sizes":"192x192"}]}
  ]
}
