{
  "name": "Farikhi Football Universe v10.0",
  "short_name": "FFU v10",
  "id": "./?v=10.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#070c13",
  "theme_color": "#35df8d",
  "description": "Game manajer bola PWA dengan ruang ganti, Akademi 2.0, karier manajer, match AI, dan cloud save opsional.",
  "categories": [
    "games",
    "sports"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Match Centre",
      "short_name": "Match",
      "url": "/?route=match",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Skuad",
      "short_name": "Skuad",
      "url": "/?route=squad",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
