{
  "id": "/",
  "name": "Farikhi Football Universe",
  "short_name": "FFU",
  "description": "Game manajer sepak bola PWA dengan karier, taktik, akademi, transfer, statistik, editor, dan pertandingan 3D.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#050a08",
  "theme_color": "#07120d",
  "lang": "id-ID",
  "categories": [
    "games",
    "sports"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pertandingan",
      "short_name": "Match",
      "url": "/?view=match",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Transfer",
      "short_name": "Transfer",
      "url": "/?view=transfers",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}